.App {
  &-title {
    justify-content: center;
  }

  &-subtitle {
    padding: 10px;
    color: green;
    font-weight: 100;
  }

}

.header {
  background-color: #222;
  height: 180px;
  padding: 20px;
  color: white;
  text-align: center;
}

.content {
  color: green;
  padding: 10px;
}

.movies {
  overflow: hidden;
  margin-left: 300px;
}

.movie {
  background-color: #222;
  color:#aaa;
  margin: 10px;
  display: inline-block;
  width: 360px;
  height: 277px;
  img {
    float: left;
  }
  .info{
    float: right;
    width: 155px;
    margin: 5px
  }
}
